FRONTEND_URL = localhost:3000
PGUSER = postgres
PGPASSWORD = sandy1234
PGHOST = localhost
PGPORT = 5432
PGDATABASE = emprendar
EMAIL_HOST = smtp.gmail.com
EMAIL_PASS = owxhpnocypkzfdho



EMAIL_PORT=465
EMAIL_USER=arguellojuan08@gmail.com
FRONTEND_URL = http://localhost:3000/
JWT_SECRET = palabraSecreta